REACT_APP_BASE_URL=https://tronmax.strangled.net
REACT_APP_LOCAL_URL=http://localhost:3001
REACT_APP_TRON_API=https://nile.trongrid.io
AXIOS_TIME_OUT=3000
REACT_APP_MIN_DELEGATE_AMOUNT=1
REACT_APP_GLOBAL_REQ_TIME=3000
REACT_APP_RESOURCE_REQ_TIME=3000
REACT_APP_ORDERS_REQ_TIME=3000
REACT_APP_MYORDERS_REQ_TIME=3000
REACT_APP_ERROR_TIME=3000
REACT_APP_CANCEL_TRX_AMOUNT=5
REACT_APP_TRON_REQ_TIME=5000

