REACT_APP_BASE_URL=https://tronmax.strangled.net/api
REACT_APP_LOCAL_URL=http://localhost:3001
REACT_APP_TRON_API=https://nile.trongrid.io
REACT_APP_TRONSCAN_TXID_URL=https://nile.tronscan.org
AXIOS_TIME_OUT=3000
REACT_APP_MIN_DELEGATE_AMOUNT=1
REACT_APP_GLOBAL_REQ_TIME=3000
REACT_APP_ERROR_TIME=3000
REACT_APP_CANCEL_TRX_AMOUNT=5
REACT_APP_TRON_REQ_TIME=5000
REACT_APP_LOADER_TIME=3000
REACT_APP_ACCOUNT_REFRESH_DATA=20000
REACT_APP_SELLERS_SETTING_MAX_PRICE=10000

